# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
# где ключ — значение переданного аргумента, а значение — имя аргумента. 
# Если ключ не хешируем, используйте его строковое представление.

def dict_form(**kwargs) -> dict:
    off_dict = {}
    for value, key in kwargs.items():
        off_dict[key] = value
    return off_dict

print(dict_form(a=2, b=3, c='a'))
