# Вывод меню выбора

def show_menu():
    print('\n' + '=' * 20)
    print("\nВыберите необходимое действие: \n"
    "1. Пополнить счет\n"
    "2. Снять деньги\n"
    "3. Выйти\n")
    return int(input('Введите номер необходимого действия: '))